# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 47515a12196a17b80aecb75783414daaa670fa9ba1027b5c9b4824d62d8b4cba875031d45cba5b7145ca4214d3aa80289d2ecfbeddb74e88cc11f7817a0fb037

test:
  secret_key_base: a667dd6f1beca5c2915cc8e664381de3b04ae53710fed270e6b721304bb70d9e69f1a4d4eff73e5e8bfb211591b2a008ffa326e92d2193e319bbba5adc3a9365

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
